# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list1 = []
for i in range(0, 5):
    list1.append(i**2)
print(list1)

либо

list1 = [i**2 for i in range(0, 5)]
print(list1)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ['яблоко', 'кокос', 'ананас']
fruits2 = ['яблоко', 'манго', 'ананас']
fruits3 = list(set(fruits1) & set(fruits2))
print(fruits3)

либо

fruits1 = ['яблоко', 'кокос', 'ананас']
fruits2 = ['яблоко', 'манго', 'ананас']
fruits3 = [i for i in fruits1 if i in fruits2]
print(fruits3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = []
for i in range(-1, 25):
    if i%3 == 0 and i > 0 and i%4 != 0:
        list1.append(i)
print(list1)

либо

list1 = [i for i in range(-1, 25) if i%3 == 0 and i > 0 and i%4 != 0]
print(list1)