# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


N = int(input('Введите число: '))
while N / 10 >= 1:
    print(N%10)
    N = N // 10
print(N)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


operand_1 = input('введите данные: ')
operand_2 = input('Введите другие данные: ')
operand_3 = operand_2 + operand_1
print(operand_3)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

user_age = int(input('Введите возраст: '))
if user_age < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
    access = 0
else:
    print('Доступ разрешен')
    access = 1
